RAILS_MASTER_KEY=<%= ENV["RAILS_MASTER_KEY"] %>
KAMAL_REGISTRY_PASSWORD=<%= ENV["KAMAL_REGISTRY_PASSWORD"] %>

POSTGRES_DB=<%= ENV["POSTGRES_DB"] %>
POSTGRES_USER=<%= ENV["POSTGRES_USER"] %>
POSTGRES_PASSWORD=<%= ENV["POSTGRES_PASSWORD"] %>
